<!DOCTYPE html>
<html>
<head>
	<title>Add Capybara</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
			font-size: 36px;
			text-transform: uppercase;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		li {
			display: inline-block;
			margin-right: 20px;
			margin-left: 10px;
		}
		a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid transparent;
			transition: border-bottom 0.2s;
			font-weight: bold;
		}
		a:hover {
			border-bottom: 2px solid #333;
		}
		form {
			margin: 0 auto;
			width: 80%;
			margin-top: 20px;
			border: 1px solid #ccc;
			padding: 20px;
			border-radius: 5px;
			background-color: #f8f8f8;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"],
		input[type="file"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s;
		}
		input[type="submit"]:hover {
			background-color: #666;
		}


	</style>
</head>
<body>
	<div class="header">
		<h1>Capybara World</h1>
	</div>
	<div class="content">
		<form action="/add-capybara" method="POST" enctype="multipart/form-data">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			
			<label for="type">Type:</label>
			<input type="text" id="type" name="type" required>
			
			<label for="favourite-food">Favourite Food:</label>
			<input type="text" id="favourite-food" name="favourite-food[]" required><br>
			<input type="text" id="favourite-food" name="favourite-food[]" required><br>
			<input type="text" id="favourite-food" name="favourite-food[]" required>
			
			<label for="photo">Photo:</label>
			<input type="file" id="photo" name="photo" accept="image/*" required>
			
			<input type="submit" value="Add Capybara">
		</form>
	</div>
</body>
</html>
