<!DOCTYPE html>
<html>
  <head>
    <title>List of Names</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h1 {
        margin-top: 0;
        font-size: 36px;
        text-transform: uppercase;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin-right: 20px;
        margin-left: 10px;
        font-size: 24px;
      }
      a {
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.2s;
        font-weight: bold;
      }
      a:hover {
        border-bottom: 2px solid #333;
      }
      .add-capybara {
        background-color: #f2f2f2;
        border: 2px solid #333;
        border-radius: 10px;
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #333;
        font-size: 24px;
        font-weight: bold;
        transition: background-color 0.2s;
        margin-left: 2%;
        margin-right: 2%;
      }
      .add-capybara:hover {
        background-color: #333;
        color: #fff;
        margin-left: 2%;
        margin-right: 2%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Choose the Capybara to Remove</h1>
    </div>
    <div class="content">
      <p></p>
      <ul id="capy_list">
        <!-- <li><a href="#">Name 1</a></li> -->
      </ul>
      <a href="form.html" class="add-capybara">Add a Capybara</a>
      <a href="index.html" class="add-capybara">Back</a>
    </div>
    <script src="manage_list.js"></script>
  </body>
</html>
